{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":5,"path":"folders/Animation Curves.yy",},
    {"name":"Sequences","order":6,"path":"folders/Sequences.yy",},
    {"name":"객체","order":7,"path":"folders/객체.yy",},
    {"name":"경로","order":8,"path":"folders/경로.yy",},
    {"name":"글꼴","order":4,"path":"folders/글꼴.yy",},
    {"name":"룸","order":9,"path":"folders/룸.yy",},
    {"name":"소리","order":2,"path":"folders/소리.yy",},
    {"name":"쉐이더","order":1,"path":"folders/쉐이더.yy",},
    {"name":"스크립트","order":3,"path":"folders/스크립트.yy",},
    {"name":"타일 세트","order":10,"path":"folders/타일 세트.yy",},
    {"name":"타임라인","order":11,"path":"folders/타임라인.yy",},
    {"name":"필기","order":12,"path":"folders/필기.yy",},
    {"name":"확장 기능","order":13,"path":"folders/확장 기능.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font02","order":1,"path":"fonts/font02/font02.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"Note3","order":2,"path":"notes/Note3/Note3.yy",},
    {"name":"Note4","order":3,"path":"notes/Note4/Note4.yy",},
    {"name":"blood_effect","order":4,"path":"objects/blood_effect/blood_effect.yy",},
    {"name":"bomb_effect_site","order":5,"path":"objects/bomb_effect_site/bomb_effect_site.yy",},
    {"name":"create_test_map","order":3,"path":"objects/create_test_map/create_test_map.yy",},
    {"name":"effects_parents_fir_priority","order":7,"path":"objects/effects_parents_fir_priority/effects_parents_fir_priority.yy",},
    {"name":"effects_parents_sec_priority","order":8,"path":"objects/effects_parents_sec_priority/effects_parents_sec_priority.yy",},
    {"name":"effects_parents_thi_priority","order":9,"path":"objects/effects_parents_thi_priority/effects_parents_thi_priority.yy",},
    {"name":"explode_effect_for_wall","order":2,"path":"objects/explode_effect_for_wall/explode_effect_for_wall.yy",},
    {"name":"explode_effect","order":1,"path":"objects/explode_effect/explode_effect.yy",},
    {"name":"fire_object","order":10,"path":"objects/fire_object/fire_object.yy",},
    {"name":"floor_tile_here","order":1,"path":"objects/floor_tile_here/floor_tile_here.yy",},
    {"name":"for_check_top","order":9,"path":"objects/for_check_top/for_check_top.yy",},
    {"name":"interactable_object","order":7,"path":"objects/interactable_object/interactable_object.yy",},
    {"name":"inv_mask_cp","order":1,"path":"objects/inv_mask_cp/inv_mask_cp.yy",},
    {"name":"inventory_backpack","order":2,"path":"objects/inventory_backpack/inventory_backpack.yy",},
    {"name":"inventory_item","order":3,"path":"objects/inventory_item/inventory_item.yy",},
    {"name":"obj_arrow","order":3,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_bomb","order":1,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_bubble_effect","order":10,"path":"objects/obj_bubble_effect/obj_bubble_effect.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_fire","order":2,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_glowstick","order":4,"path":"objects/obj_glowstick/obj_glowstick.yy",},
    {"name":"obj_item","order":4,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_light","order":1,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_mace","order":2,"path":"objects/obj_mace/obj_mace.yy",},
    {"name":"obj_mouse","order":4,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_objects_non_interact","order":3,"path":"objects/obj_objects_non_interact/obj_objects_non_interact.yy",},
    {"name":"obj_portal","order":5,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_stone","order":1,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"pickaxe_mask","order":2,"path":"objects/pickaxe_mask/pickaxe_mask.yy",},
    {"name":"ping_effect","order":5,"path":"objects/ping_effect/ping_effect.yy",},
    {"name":"pingable_object","order":6,"path":"objects/pingable_object/pingable_object.yy",},
    {"name":"player","order":5,"path":"objects/player/player.yy",},
    {"name":"refreshable_object","order":8,"path":"objects/refreshable_object/refreshable_object.yy",},
    {"name":"smoke_effect","order":6,"path":"objects/smoke_effect/smoke_effect.yy",},
    {"name":"spark_effect","order":3,"path":"objects/spark_effect/spark_effect.yy",},
    {"name":"sword_mask","order":3,"path":"objects/sword_mask/sword_mask.yy",},
    {"name":"wall_parents","order":4,"path":"objects/wall_parents/wall_parents.yy",},
    {"name":"wall_shadow","order":4,"path":"objects/wall_shadow/wall_shadow.yy",},
    {"name":"wall_tile_here","order":2,"path":"objects/wall_tile_here/wall_tile_here.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"add_z_grid","order":12,"path":"scripts/add_z_grid/add_z_grid.yy",},
    {"name":"automatic_depth","order":14,"path":"scripts/automatic_depth/automatic_depth.yy",},
    {"name":"automatic_loot_selector","order":47,"path":"scripts/automatic_loot_selector/automatic_loot_selector.yy",},
    {"name":"chat_up","order":3,"path":"scripts/chat_up/chat_up.yy",},
    {"name":"check_interactable","order":41,"path":"scripts/check_interactable/check_interactable.yy",},
    {"name":"check_inv_empty","order":21,"path":"scripts/check_inv_empty/check_inv_empty.yy",},
    {"name":"check_item_in_inv","order":16,"path":"scripts/check_item_in_inv/check_item_in_inv.yy",},
    {"name":"check_n_room","order":45,"path":"scripts/check_n_room/check_n_room.yy",},
    {"name":"check_position_inside_view","order":39,"path":"scripts/check_position_inside_view/check_position_inside_view.yy",},
    {"name":"create_arrow","order":32,"path":"scripts/create_arrow/create_arrow.yy",},
    {"name":"create_blood","order":35,"path":"scripts/create_blood/create_blood.yy",},
    {"name":"create_bomb","order":33,"path":"scripts/create_bomb/create_bomb.yy",},
    {"name":"create_bubble_effect","order":17,"path":"scripts/create_bubble_effect/create_bubble_effect.yy",},
    {"name":"create_fire_object","order":43,"path":"scripts/create_fire_object/create_fire_object.yy",},
    {"name":"create_glowstick","order":44,"path":"scripts/create_glowstick/create_glowstick.yy",},
    {"name":"create_item","order":46,"path":"scripts/create_item/create_item.yy",},
    {"name":"create_loots","order":13,"path":"scripts/create_loots/create_loots.yy",},
    {"name":"create_smoke","order":38,"path":"scripts/create_smoke/create_smoke.yy",},
    {"name":"create_spark_effect","order":23,"path":"scripts/create_spark_effect/create_spark_effect.yy",},
    {"name":"decrease_item_num_in_inv","order":2,"path":"scripts/decrease_item_num_in_inv/decrease_item_num_in_inv.yy",},
    {"name":"draw_circular_bar","order":25,"path":"scripts/draw_circular_bar/draw_circular_bar.yy",},
    {"name":"draw_key_guide","order":42,"path":"scripts/draw_key_guide/draw_key_guide.yy",},
    {"name":"draw_outline","order":49,"path":"scripts/draw_outline/draw_outline.yy",},
    {"name":"draw_screen_rgb_split","order":29,"path":"scripts/draw_screen_rgb_split/draw_screen_rgb_split.yy",},
    {"name":"draw_text_kl_scale","order":3,"path":"scripts/draw_text_kl_scale/draw_text_kl_scale.yy",},
    {"name":"get_my_p","order":31,"path":"scripts/get_my_p/get_my_p.yy",},
    {"name":"get_player_angle","order":15,"path":"scripts/get_player_angle/get_player_angle.yy",},
    {"name":"give_item_inv","order":1,"path":"scripts/give_item_inv/give_item_inv.yy",},
    {"name":"guide_message","order":37,"path":"scripts/guide_message/guide_message.yy",},
    {"name":"in_hand_item_set_xy","order":30,"path":"scripts/in_hand_item_set_xy/in_hand_item_set_xy.yy",},
    {"name":"inv_system_close_bp","order":9,"path":"scripts/inv_system_close_bp/inv_system_close_bp.yy",},
    {"name":"inv_system_sect1","order":5,"path":"scripts/inv_system_sect1/inv_system_sect1.yy",},
    {"name":"inv_system_sect2","order":6,"path":"scripts/inv_system_sect2/inv_system_sect2.yy",},
    {"name":"inv_system_sect4","order":7,"path":"scripts/inv_system_sect4/inv_system_sect4.yy",},
    {"name":"inv_system_sect5","order":8,"path":"scripts/inv_system_sect5/inv_system_sect5.yy",},
    {"name":"item_movement","order":19,"path":"scripts/item_movement/item_movement.yy",},
    {"name":"looting_now","order":34,"path":"scripts/looting_now/looting_now.yy",},
    {"name":"open_backpack","order":4,"path":"scripts/open_backpack/open_backpack.yy",},
    {"name":"optimizing_effect","order":40,"path":"scripts/optimizing_effect/optimizing_effect.yy",},
    {"name":"play_sfx","order":10,"path":"scripts/play_sfx/play_sfx.yy",},
    {"name":"player_wounded","order":22,"path":"scripts/player_wounded/player_wounded.yy",},
    {"name":"revive_player","order":36,"path":"scripts/revive_player/revive_player.yy",},
    {"name":"send_all","order":4,"path":"scripts/send_all/send_all.yy",},
    {"name":"send_much","order":6,"path":"scripts/send_much/send_much.yy",},
    {"name":"send_one_ID","order":7,"path":"scripts/send_one_ID/send_one_ID.yy",},
    {"name":"send_one","order":5,"path":"scripts/send_one/send_one.yy",},
    {"name":"set_item_value","order":48,"path":"scripts/set_item_value/set_item_value.yy",},
    {"name":"set_item_weight","order":24,"path":"scripts/set_item_weight/set_item_weight.yy",},
    {"name":"set_surf_outline","order":50,"path":"scripts/set_surf_outline/set_surf_outline.yy",},
    {"name":"set_xy","order":11,"path":"scripts/set_xy/set_xy.yy",},
    {"name":"shadow_alpha_set_fast","order":28,"path":"scripts/shadow_alpha_set_fast/shadow_alpha_set_fast.yy",},
    {"name":"shadow_alpha_set","order":27,"path":"scripts/shadow_alpha_set/shadow_alpha_set.yy",},
    {"name":"shadow_set","order":26,"path":"scripts/shadow_set/shadow_set.yy",},
    {"name":"view_shake","order":18,"path":"scripts/view_shake/view_shake.yy",},
    {"name":"window","order":2,"path":"scripts/window/window.yy",},
    {"name":"z_grid_gravity","order":20,"path":"scripts/z_grid_gravity/z_grid_gravity.yy",},
    {"name":"shader","order":1,"path":"shaders/shader/shader.yy",},
    {"name":"backpack_sfx","order":28,"path":"sounds/backpack_sfx/backpack_sfx.yy",},
    {"name":"bomb_1","order":20,"path":"sounds/bomb_1/bomb_1.yy",},
    {"name":"bomb_2","order":21,"path":"sounds/bomb_2/bomb_2.yy",},
    {"name":"bomb_3","order":22,"path":"sounds/bomb_3/bomb_3.yy",},
    {"name":"bomb_sfx","order":18,"path":"sounds/bomb_sfx/bomb_sfx.yy",},
    {"name":"bow_shoot","order":24,"path":"sounds/bow_shoot/bow_shoot.yy",},
    {"name":"bow_swing","order":23,"path":"sounds/bow_swing/bow_swing.yy",},
    {"name":"buy_item","order":17,"path":"sounds/buy_item/buy_item.yy",},
    {"name":"cannot_buy","order":19,"path":"sounds/cannot_buy/cannot_buy.yy",},
    {"name":"chest_sfx","order":29,"path":"sounds/chest_sfx/chest_sfx.yy",},
    {"name":"clothes_jacket","order":14,"path":"sounds/clothes_jacket/clothes_jacket.yy",},
    {"name":"draged_item","order":2,"path":"sounds/draged_item/draged_item.yy",},
    {"name":"draging_item","order":3,"path":"sounds/draging_item/draging_item.yy",},
    {"name":"fire_sfx","order":27,"path":"sounds/fire_sfx/fire_sfx.yy",},
    {"name":"frame_thrower","order":25,"path":"sounds/frame_thrower/frame_thrower.yy",},
    {"name":"guard","order":16,"path":"sounds/guard/guard.yy",},
    {"name":"hit_sfx","order":26,"path":"sounds/hit_sfx/hit_sfx.yy",},
    {"name":"message_sfx","order":15,"path":"sounds/message_sfx/message_sfx.yy",},
    {"name":"night_vision_sfx","order":30,"path":"sounds/night_vision_sfx/night_vision_sfx.yy",},
    {"name":"pick_item2","order":1,"path":"sounds/pick_item2/pick_item2.yy",},
    {"name":"pickaxe_1","order":11,"path":"sounds/pickaxe_1/pickaxe_1.yy",},
    {"name":"pickaxe_2","order":12,"path":"sounds/pickaxe_2/pickaxe_2.yy",},
    {"name":"pickaxe_3","order":13,"path":"sounds/pickaxe_3/pickaxe_3.yy",},
    {"name":"potion_drink","order":4,"path":"sounds/potion_drink/potion_drink.yy",},
    {"name":"swing_1","order":5,"path":"sounds/swing_1/swing_1.yy",},
    {"name":"swing_2","order":6,"path":"sounds/swing_2/swing_2.yy",},
    {"name":"swing_3","order":7,"path":"sounds/swing_3/swing_3.yy",},
    {"name":"swing_4","order":8,"path":"sounds/swing_4/swing_4.yy",},
    {"name":"swing_5","order":9,"path":"sounds/swing_5/swing_5.yy",},
    {"name":"swing_6","order":10,"path":"sounds/swing_6/swing_6.yy",},
    {"name":"audience_2","order":1,"path":"sprites/audience_2/audience_2.yy",},
    {"name":"charging_gage_bar","order":53,"path":"sprites/charging_gage_bar/charging_gage_bar.yy",},
    {"name":"pl_move_hyumpanchi","order":2,"path":"sprites/pl_move_hyumpanchi/pl_move_hyumpanchi.yy",},
    {"name":"spr_arrow","order":65,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_backpack","order":3,"path":"sprites/spr_backpack/spr_backpack.yy",},
    {"name":"spr_bow","order":12,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"spr_comp","order":5,"path":"sprites/spr_comp/spr_comp.yy",},
    {"name":"spr_drink","order":4,"path":"sprites/spr_drink/spr_drink.yy",},
    {"name":"spr_foods","order":7,"path":"sprites/spr_foods/spr_foods.yy",},
    {"name":"spr_glowsitck","order":67,"path":"sprites/spr_glowsitck/spr_glowsitck.yy",},
    {"name":"spr_healings","order":6,"path":"sprites/spr_healings/spr_healings.yy",},
    {"name":"spr_hp_bar_remake","order":18,"path":"sprites/spr_hp_bar_remake/spr_hp_bar_remake.yy",},
    {"name":"spr_hp_bar","order":17,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_key_ui","order":68,"path":"sprites/spr_key_ui/spr_key_ui.yy",},
    {"name":"spr_large_circle","order":62,"path":"sprites/spr_large_circle/spr_large_circle.yy",},
    {"name":"spr_loots","order":10,"path":"sprites/spr_loots/spr_loots.yy",},
    {"name":"spr_loots56","order":60,"path":"sprites/spr_loots56/spr_loots56.yy",},
    {"name":"spr_mask","order":9,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_objects","order":59,"path":"sprites/spr_objects/spr_objects.yy",},
    {"name":"spr_original_bp_front","order":27,"path":"sprites/spr_original_bp_front/spr_original_bp_front.yy",},
    {"name":"spr_original_bp_wounded","order":24,"path":"sprites/spr_original_bp_wounded/spr_original_bp_wounded.yy",},
    {"name":"spr_original_bp0_1","order":22,"path":"sprites/spr_original_bp0_1/spr_original_bp0_1.yy",},
    {"name":"spr_original_bp0_2","order":23,"path":"sprites/spr_original_bp0_2/spr_original_bp0_2.yy",},
    {"name":"spr_original_bp0_245","order":20,"path":"sprites/spr_original_bp0_245/spr_original_bp0_245.yy",},
    {"name":"spr_original_bp0","order":21,"path":"sprites/spr_original_bp0/spr_original_bp0.yy",},
    {"name":"spr_original_bp1_1","order":26,"path":"sprites/spr_original_bp1_1/spr_original_bp1_1.yy",},
    {"name":"spr_original_bp1","order":25,"path":"sprites/spr_original_bp1/spr_original_bp1.yy",},
    {"name":"spr_original_bp2_1","order":29,"path":"sprites/spr_original_bp2_1/spr_original_bp2_1.yy",},
    {"name":"spr_original_bp2","order":28,"path":"sprites/spr_original_bp2/spr_original_bp2.yy",},
    {"name":"spr_original_bp3_1","order":31,"path":"sprites/spr_original_bp3_1/spr_original_bp3_1.yy",},
    {"name":"spr_original_bp3_2","order":32,"path":"sprites/spr_original_bp3_2/spr_original_bp3_2.yy",},
    {"name":"spr_original_bp3","order":30,"path":"sprites/spr_original_bp3/spr_original_bp3.yy",},
    {"name":"spr_original_bp4_1","order":34,"path":"sprites/spr_original_bp4_1/spr_original_bp4_1.yy",},
    {"name":"spr_original_bp4","order":33,"path":"sprites/spr_original_bp4/spr_original_bp4.yy",},
    {"name":"spr_original_bp5_1","order":36,"path":"sprites/spr_original_bp5_1/spr_original_bp5_1.yy",},
    {"name":"spr_original_bp5","order":35,"path":"sprites/spr_original_bp5/spr_original_bp5.yy",},
    {"name":"spr_original_bp6_1","order":38,"path":"sprites/spr_original_bp6_1/spr_original_bp6_1.yy",},
    {"name":"spr_original_bp6","order":37,"path":"sprites/spr_original_bp6/spr_original_bp6.yy",},
    {"name":"spr_original_bp7_1","order":40,"path":"sprites/spr_original_bp7_1/spr_original_bp7_1.yy",},
    {"name":"spr_original_bp7","order":39,"path":"sprites/spr_original_bp7/spr_original_bp7.yy",},
    {"name":"spr_player_mask","order":42,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_reloadable_weapon","order":13,"path":"sprites/spr_reloadable_weapon/spr_reloadable_weapon.yy",},
    {"name":"spr_shadow","order":19,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_stackables","order":8,"path":"sprites/spr_stackables/spr_stackables.yy",},
    {"name":"spr_stone_flake","order":48,"path":"sprites/spr_stone_flake/spr_stone_flake.yy",},
    {"name":"spr_stone","order":47,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_tiles_breaks","order":56,"path":"sprites/spr_tiles_breaks/spr_tiles_breaks.yy",},
    {"name":"spr_tiles_grass","order":55,"path":"sprites/spr_tiles_grass/spr_tiles_grass.yy",},
    {"name":"spr_tiles_under_floor_wall","order":64,"path":"sprites/spr_tiles_under_floor_wall/spr_tiles_under_floor_wall.yy",},
    {"name":"spr_tiles_walls","order":58,"path":"sprites/spr_tiles_walls/spr_tiles_walls.yy",},
    {"name":"spr_tiles","order":54,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_ui","order":66,"path":"sprites/spr_ui/spr_ui.yy",},
    {"name":"spr_wall_mask_upper","order":45,"path":"sprites/spr_wall_mask_upper/spr_wall_mask_upper.yy",},
    {"name":"spr_wall_mask","order":44,"path":"sprites/spr_wall_mask/spr_wall_mask.yy",},
    {"name":"spr_weapon","order":11,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"Sprite11","order":14,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":15,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite1231","order":16,"path":"sprites/Sprite1231/Sprite1231.yy",},
    {"name":"Sprite24","order":41,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite27","order":43,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite30","order":46,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite50","order":57,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":49,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":52,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":50,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite5353","order":51,"path":"sprites/Sprite5353/Sprite5353.yy",},
    {"name":"Sprite58","order":61,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite60","order":63,"path":"sprites/Sprite60/Sprite60.yy",},
  ],
}